import firebase from 'firebase/api';

const FIREBASE_CONFIG = {
    apiKey: "",
    authDomain: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: "",
    appId: "",
    measurementId: ""
};

export const initializeApp = () => {
    if (firebase.apps.length === 0) {
        const app = firebase.initializeApp(FIREBASE_CONFIG);
        return { app }
    }
}